html, body {
  padding: 0;
  margin: 0;
}

.menu-item {
  width: 200px;
  height: 70px;
  background-color: pink;
  border: 1px solid black;
  vertical-align: middle;
  margin: 0 auto;
  line-height: 70px;
  text-align: center;
}

.menu-item .submenu-item {
    background-color: violet;
}

ul ul ul.subsub-menu li, .subsub-menu {
    background-color: lightgreen !important;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: block;
    position: relative;

}

li ul {
    display: none;
}

ul li a {
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    color: #FFF;
    vertical-align: middle;
    line-height: normal;
}

li:hover > ul {
    display: block;
    position: absolute;
    background-color: violet;
}

li:hover li {
    float: none;
}

ul ul {
    left: 100%;
    top: 0;
}

ul:before,
ul:after {
    content: " ";
    display: table;
}

ul:after {
    clear: both;
}